T1BB0 000:062.394   SEGGER J-Link V7.92n Log File
T1BB0 000:062.560   DLL Compiled: Oct 31 2023 15:10:15
T1BB0 000:062.567   Logging started @ 2024-05-20 12:23
T1BB0 000:062.573   Process: C:\Keil_v5\UV4\UV4.exe
T1BB0 000:062.582 - 62.580ms
T1BB0 000:062.593 JLINK_SetWarnOutHandler(...)
T1BB0 000:062.599 - 0.007ms
T1BB0 000:062.607 JLINK_OpenEx(...)
T1BB0 000:064.769   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1BB0 000:066.057   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1BB0 000:068.286   Hardware: V7.00
T1BB0 000:068.307   S/N: 20090928
T1BB0 000:068.315   OEM: SEGGER
T1BB0 000:068.324   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1BB0 000:068.812   Bootloader: (Could not read)
T1BB0 000:070.030   TELNET listener socket opened on port 19021
T1BB0 000:070.225   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1BB0 000:070.409   WEBSRV Webserver running on local port 19080
T1BB0 000:070.518   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1BB0 000:070.570   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T1BB0 000:070.614   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T1BB0 000:083.634   J-Link GUI Server info: "J-Link GUI server V7.94k "
T1BB0 000:083.934 - 21.317ms returns "O.K."
T1BB0 000:083.957 JLINK_GetEmuCaps()
T1BB0 000:083.967 - 0.008ms returns 0x88EA5833
T1BB0 000:083.976 JLINK_TIF_GetAvailable(...)
T1BB0 000:084.354 - 0.378ms
T1BB0 000:084.370 JLINK_SetErrorOutHandler(...)
T1BB0 000:084.375 - 0.004ms
T1BB0 000:084.393 JLINK_ExecCommand("ProjectFile = "C:\Users\13406\Desktop\JQ8X00例程STM32F4_标准库版本\JQ8X00例程STM32F4\USER\JLinkSettings.ini"", ...). 
T1BB0 000:097.280   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1BB0 000:097.373   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794k\JLinkDevices.xml
T1BB0 000:097.606 - 13.213ms returns 0x00
T1BB0 000:099.962 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T1BB0 000:102.846   Device "STM32F407ZG" selected.
T1BB0 000:103.203 - 3.225ms returns 0x00
T1BB0 000:103.217 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1BB0 000:103.225 - 0.002ms returns 0x01
T1BB0 000:103.231 JLINK_GetHardwareVersion()
T1BB0 000:103.236 - 0.004ms returns 70000
T1BB0 000:103.245 JLINK_GetDLLVersion()
T1BB0 000:103.249 - 0.004ms returns 79214
T1BB0 000:103.256 JLINK_GetOEMString(...)
T1BB0 000:103.263 JLINK_GetFirmwareString(...)
T1BB0 000:103.268 - 0.006ms
T1BB0 000:109.193 JLINK_GetDLLVersion()
T1BB0 000:109.213 - 0.020ms returns 79214
T1BB0 000:109.219 JLINK_GetCompileDateTime()
T1BB0 000:109.223 - 0.004ms
T1BB0 000:111.210 JLINK_GetFirmwareString(...)
T1BB0 000:111.233 - 0.023ms
T1BB0 000:112.840 JLINK_GetHardwareVersion()
T1BB0 000:112.854 - 0.013ms returns 70000
T1BB0 000:114.323 JLINK_GetSN()
T1BB0 000:114.335 - 0.011ms returns 20090928
T1BB0 000:115.727 JLINK_GetOEMString(...)
T1BB0 000:118.803 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1BB0 000:119.886 - 1.082ms returns 0x00
T1BB0 000:119.900 JLINK_HasError()
T1BB0 000:119.911 JLINK_SetSpeed(5000)
T1BB0 000:120.204 - 0.293ms
T1BB0 000:120.211 JLINK_GetId()
T1BB0 000:122.172   InitTarget() start
T1BB0 000:122.190    J-Link Script File: Executing InitTarget()
T1BB0 000:125.021   SWD selected. Executing JTAG -> SWD switching sequence.
T1BB0 000:132.975   DAP initialized successfully.
T1BB0 000:157.762   InitTarget() end - Took 33.8ms
T1BB0 000:160.476   Found SW-DP with ID 0x2BA01477
T1BB0 000:167.616   Old FW that does not support reading DPIDR via DAP jobs
T1BB0 000:176.708   DPv0 detected
T1BB0 000:178.328   CoreSight SoC-400 or earlier
T1BB0 000:179.790   Scanning AP map to find all available APs
T1BB0 000:187.065   AP[1]: Stopped AP scan as end of AP map has been reached
T1BB0 000:188.636   AP[0]: AHB-AP (IDR: 0x24770011)
T1BB0 000:190.069   Iterating through AP map to find AHB-AP to use
T1BB0 000:201.811   AP[0]: Core found
T1BB0 000:203.545   AP[0]: AHB-AP ROM base: 0xE00FF000
T1BB0 000:210.708   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1BB0 000:212.384   Found Cortex-M4 r0p1, Little endian.
T1BB0 000:213.390   -- Max. mem block: 0x00002C18
T1BB0 000:214.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 000:214.978   CPU_ReadMem(4 bytes @ 0xE0002000)
T1BB0 000:217.372   FPUnit: 6 code (BP) slots and 2 literal slots
T1BB0 000:217.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BB0 000:218.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB0 000:219.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:219.792   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BB0 000:220.727   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1BB0 000:221.523   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1BB0 000:222.373   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1BB0 000:223.203   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1BB0 000:225.852   CoreSight components:
T1BB0 000:227.583   ROMTbl[0] @ E00FF000
T1BB0 000:227.602   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1BB0 000:228.987   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1BB0 000:233.538   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1BB0 000:233.566   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1BB0 000:236.157   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1BB0 000:236.184   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1BB0 000:239.285   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1BB0 000:239.305   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1BB0 000:241.923   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1BB0 000:241.940   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1BB0 000:244.579   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1BB0 000:244.603   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1BB0 000:248.981   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1BB0 000:249.986 - 129.774ms returns 0x2BA01477
T1BB0 000:250.000 JLINK_GetDLLVersion()
T1BB0 000:250.005 - 0.004ms returns 79214
T1BB0 000:250.039 JLINK_CORE_GetFound()
T1BB0 000:250.044 - 0.004ms returns 0xE0000FF
T1BB0 000:250.050 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BB0 000:250.055   Value=0xE00FF000
T1BB0 000:250.061 - 0.011ms returns 0
T1BB0 000:251.806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BB0 000:251.820   Value=0xE00FF000
T1BB0 000:251.827 - 0.021ms returns 0
T1BB0 000:251.833 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1BB0 000:251.837   Value=0xE0041000
T1BB0 000:251.843 - 0.010ms returns 0
T1BB0 000:251.852 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1BB0 000:251.874   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1BB0 000:252.822   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1BB0 000:252.842 - 0.989ms returns 32 (0x20)
T1BB0 000:252.850 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1BB0 000:252.855   Value=0x00000000
T1BB0 000:252.862 - 0.011ms returns 0
T1BB0 000:252.867 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1BB0 000:252.871   Value=0xE0040000
T1BB0 000:252.878 - 0.010ms returns 0
T1BB0 000:252.882 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1BB0 000:252.887   Value=0xE0000000
T1BB0 000:252.893 - 0.010ms returns 0
T1BB0 000:252.898 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1BB0 000:252.902   Value=0xE0001000
T1BB0 000:252.908 - 0.010ms returns 0
T1BB0 000:252.913 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1BB0 000:252.917   Value=0xE0002000
T1BB0 000:252.923 - 0.010ms returns 0
T1BB0 000:252.928 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1BB0 000:252.933   Value=0xE000E000
T1BB0 000:252.939 - 0.010ms returns 0
T1BB0 000:252.944 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1BB0 000:252.948   Value=0xE000EDF0
T1BB0 000:252.954 - 0.010ms returns 0
T1BB0 000:252.961 JLINK_GetDebugInfo(0x01 = Unknown)
T1BB0 000:252.966   Value=0x00000001
T1BB0 000:252.972 - 0.012ms returns 0
T1BB0 000:252.977 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1BB0 000:252.989   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1BB0 000:253.741   Data:  41 C2 0F 41
T1BB0 000:253.755   Debug reg: CPUID
T1BB0 000:253.762 - 0.784ms returns 1 (0x1)
T1BB0 000:253.774 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1BB0 000:253.779   Value=0x00000000
T1BB0 000:253.785 - 0.011ms returns 0
T1BB0 000:253.791 JLINK_HasError()
T1BB0 000:253.797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BB0 000:253.802 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BB0 000:253.807 JLINK_Reset()
T1BB0 000:253.821   CPU is running
T1BB0 000:253.829   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB0 000:254.645   CPU is running
T1BB0 000:254.658   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB0 000:257.117   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BB0 000:259.608   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BB0 000:259.622   CPU is running
T1BB0 000:259.631   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BB0 000:313.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 000:314.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 000:319.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB0 000:325.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 000:330.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BB0 000:331.111   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BB0 000:331.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:332.629 - 78.821ms
T1BB0 000:332.641 JLINK_Halt()
T1BB0 000:332.645 - 0.004ms returns 0x00
T1BB0 000:332.683 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1BB0 000:332.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 000:333.463   Data:  03 00 03 00
T1BB0 000:333.491   Debug reg: DHCSR
T1BB0 000:333.498 - 0.814ms returns 1 (0x1)
T1BB0 000:333.516 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1BB0 000:333.521   Debug reg: DHCSR
T1BB0 000:333.769   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB0 000:334.527 - 1.012ms returns 0 (0x00000000)
T1BB0 000:334.534 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1BB0 000:334.539   Debug reg: DEMCR
T1BB0 000:334.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB0 000:335.277 - 0.742ms returns 0 (0x00000000)
T1BB0 000:343.709 JLINK_GetHWStatus(...)
T1BB0 000:344.301 - 0.592ms returns 0
T1BB0 000:348.813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1BB0 000:348.833 - 0.020ms returns 0x06
T1BB0 000:348.838 JLINK_GetNumBPUnits(Type = 0xF0)
T1BB0 000:348.843 - 0.004ms returns 0x2000
T1BB0 000:348.848 JLINK_GetNumWPUnits()
T1BB0 000:348.852 - 0.004ms returns 4
T1BB0 000:356.093 JLINK_GetSpeed()
T1BB0 000:356.113 - 0.020ms returns 4000
T1BB0 000:359.129 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BB0 000:359.160   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BB0 000:359.991   Data:  02 00 00 00
T1BB0 000:360.005 - 0.876ms returns 1 (0x1)
T1BB0 000:360.012 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BB0 000:360.021   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BB0 000:360.983   Data:  02 00 00 00
T1BB0 000:360.998 - 0.985ms returns 1 (0x1)
T1BB0 000:361.006 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1BB0 000:361.010   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1BB0 000:361.028   CPU_WriteMem(28 bytes @ 0xE0001000)
T1BB0 000:362.092 - 1.086ms returns 0x1C
T1BB0 000:362.110 JLINK_Halt()
T1BB0 000:362.115 - 0.005ms returns 0x00
T1BB0 000:362.120 JLINK_IsHalted()
T1BB0 000:362.125 - 0.005ms returns TRUE
T1BB0 000:364.435 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1BB0 000:364.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BB0 000:364.687   CPU_WriteMem(384 bytes @ 0x20000000)
T1BB0 000:369.867 - 5.430ms returns 0x180
T1BB0 000:369.996 JLINK_HasError()
T1BB0 000:370.005 JLINK_WriteReg(R0, 0x08000000)
T1BB0 000:370.014 - 0.008ms returns 0
T1BB0 000:370.019 JLINK_WriteReg(R1, 0x007A1200)
T1BB0 000:370.024 - 0.005ms returns 0
T1BB0 000:370.029 JLINK_WriteReg(R2, 0x00000001)
T1BB0 000:370.034 - 0.004ms returns 0
T1BB0 000:370.039 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:370.043 - 0.004ms returns 0
T1BB0 000:370.048 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:370.053 - 0.004ms returns 0
T1BB0 000:370.058 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:370.062 - 0.004ms returns 0
T1BB0 000:370.067 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:370.075 - 0.007ms returns 0
T1BB0 000:370.190 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:370.196 - 0.006ms returns 0
T1BB0 000:370.209 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:370.216 - 0.013ms returns 0
T1BB0 000:370.223 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:370.229 - 0.006ms returns 0
T1BB0 000:370.235 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:370.240 - 0.004ms returns 0
T1BB0 000:370.245 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:370.249 - 0.004ms returns 0
T1BB0 000:370.254 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:370.259 - 0.004ms returns 0
T1BB0 000:370.264 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:370.270 - 0.005ms returns 0
T1BB0 000:370.275 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:370.279 - 0.004ms returns 0
T1BB0 000:370.286 JLINK_WriteReg(R15 (PC), 0x20000054)
T1BB0 000:370.291 - 0.006ms returns 0
T1BB0 000:370.296 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:370.301 - 0.004ms returns 0
T1BB0 000:370.306 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:370.311 - 0.004ms returns 0
T1BB0 000:370.316 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:370.320 - 0.004ms returns 0
T1BB0 000:370.325 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:370.330 - 0.004ms returns 0
T1BB0 000:370.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:370.346   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:371.049 - 0.712ms returns 0x00000001
T1BB0 000:371.075 JLINK_Go()
T1BB0 000:371.088   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB0 000:371.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:372.663   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BB0 000:372.676   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BB0 000:372.683   CPU_WriteMem(4 bytes @ 0xE0002010)
T1BB0 000:372.689   CPU_WriteMem(4 bytes @ 0xE0002014)
T1BB0 000:372.696   CPU_WriteMem(4 bytes @ 0xE0002018)
T1BB0 000:372.702   CPU_WriteMem(4 bytes @ 0xE000201C)
T1BB0 000:375.306   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BB0 000:383.883   Memory map 'after startup completion point' is active
T1BB0 000:383.911 - 12.836ms
T1BB0 000:383.923 JLINK_IsHalted()
T1BB0 000:387.495   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:388.313 - 4.388ms returns TRUE
T1BB0 000:388.328 JLINK_ReadReg(R15 (PC))
T1BB0 000:388.337 - 0.008ms returns 0x20000000
T1BB0 000:388.343 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1BB0 000:388.348 - 0.005ms returns 0x00
T1BB0 000:388.395 JLINK_ReadReg(R0)
T1BB0 000:388.400 - 0.005ms returns 0x00000000
T1BB0 000:388.733 JLINK_HasError()
T1BB0 000:388.744 JLINK_WriteReg(R0, 0x08000000)
T1BB0 000:388.751 - 0.006ms returns 0
T1BB0 000:388.756 JLINK_WriteReg(R1, 0x00004000)
T1BB0 000:388.761 - 0.004ms returns 0
T1BB0 000:388.766 JLINK_WriteReg(R2, 0x000000FF)
T1BB0 000:388.770 - 0.004ms returns 0
T1BB0 000:388.775 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:388.780 - 0.004ms returns 0
T1BB0 000:388.785 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:388.789 - 0.004ms returns 0
T1BB0 000:388.794 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:388.799 - 0.004ms returns 0
T1BB0 000:388.804 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:388.808 - 0.004ms returns 0
T1BB0 000:388.813 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:388.817 - 0.004ms returns 0
T1BB0 000:388.822 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:388.827 - 0.004ms returns 0
T1BB0 000:388.832 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:388.836 - 0.004ms returns 0
T1BB0 000:388.841 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:388.846 - 0.004ms returns 0
T1BB0 000:388.851 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:388.856 - 0.004ms returns 0
T1BB0 000:388.860 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:388.865 - 0.004ms returns 0
T1BB0 000:388.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:388.876 - 0.005ms returns 0
T1BB0 000:388.881 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:388.885 - 0.004ms returns 0
T1BB0 000:388.890 JLINK_WriteReg(R15 (PC), 0x20000020)
T1BB0 000:388.895 - 0.004ms returns 0
T1BB0 000:388.900 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:388.904 - 0.004ms returns 0
T1BB0 000:388.909 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:388.914 - 0.004ms returns 0
T1BB0 000:388.919 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:388.969 - 0.050ms returns 0
T1BB0 000:388.974 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:388.979 - 0.004ms returns 0
T1BB0 000:388.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:388.990 - 0.005ms returns 0x00000002
T1BB0 000:388.995 JLINK_Go()
T1BB0 000:389.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:393.364 - 4.368ms
T1BB0 000:393.380 JLINK_IsHalted()
T1BB0 000:396.991   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:397.725 - 4.343ms returns TRUE
T1BB0 000:397.743 JLINK_ReadReg(R15 (PC))
T1BB0 000:397.751 - 0.007ms returns 0x20000000
T1BB0 000:397.756 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1BB0 000:397.761 - 0.004ms returns 0x00
T1BB0 000:397.767 JLINK_ReadReg(R0)
T1BB0 000:397.771 - 0.004ms returns 0x00000001
T1BB0 000:397.777 JLINK_HasError()
T1BB0 000:397.783 JLINK_WriteReg(R0, 0x08000000)
T1BB0 000:397.788 - 0.005ms returns 0
T1BB0 000:397.793 JLINK_WriteReg(R1, 0x00004000)
T1BB0 000:397.798 - 0.004ms returns 0
T1BB0 000:397.803 JLINK_WriteReg(R2, 0x000000FF)
T1BB0 000:397.807 - 0.004ms returns 0
T1BB0 000:397.812 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:397.817 - 0.004ms returns 0
T1BB0 000:397.822 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:397.826 - 0.004ms returns 0
T1BB0 000:397.831 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:397.836 - 0.004ms returns 0
T1BB0 000:397.841 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:397.845 - 0.004ms returns 0
T1BB0 000:397.850 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:397.855 - 0.004ms returns 0
T1BB0 000:397.860 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:397.864 - 0.004ms returns 0
T1BB0 000:397.869 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:397.874 - 0.004ms returns 0
T1BB0 000:397.879 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:397.883 - 0.004ms returns 0
T1BB0 000:397.888 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:397.893 - 0.004ms returns 0
T1BB0 000:397.898 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:397.902 - 0.004ms returns 0
T1BB0 000:397.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:397.912 - 0.005ms returns 0
T1BB0 000:397.917 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:397.922 - 0.004ms returns 0
T1BB0 000:397.927 JLINK_WriteReg(R15 (PC), 0x200000BC)
T1BB0 000:397.931 - 0.004ms returns 0
T1BB0 000:397.936 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:397.941 - 0.004ms returns 0
T1BB0 000:397.946 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:397.951 - 0.004ms returns 0
T1BB0 000:397.955 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:397.960 - 0.004ms returns 0
T1BB0 000:397.965 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:397.970 - 0.004ms returns 0
T1BB0 000:397.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:397.980 - 0.005ms returns 0x00000003
T1BB0 000:397.985 JLINK_Go()
T1BB0 000:397.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:402.277 - 4.289ms
T1BB0 000:402.318 JLINK_IsHalted()
T1BB0 000:403.001 - 0.682ms returns FALSE
T1BB0 000:403.018 JLINK_HasError()
T1BB0 000:414.959 JLINK_IsHalted()
T1BB0 000:415.896 - 0.936ms returns FALSE
T1BB0 000:415.910 JLINK_HasError()
T1BB0 000:419.341 JLINK_IsHalted()
T1BB0 000:420.111 - 0.768ms returns FALSE
T1BB0 000:420.131 JLINK_HasError()
T1BB0 000:421.738 JLINK_IsHalted()
T1BB0 000:422.390 - 0.652ms returns FALSE
T1BB0 000:422.405 JLINK_HasError()
T1BB0 000:424.796 JLINK_IsHalted()
T1BB0 000:425.659 - 0.864ms returns FALSE
T1BB0 000:425.666 JLINK_HasError()
T1BB0 000:427.277 JLINK_IsHalted()
T1BB0 000:427.990 - 0.712ms returns FALSE
T1BB0 000:428.003 JLINK_HasError()
T1BB0 000:429.345 JLINK_IsHalted()
T1BB0 000:430.046 - 0.701ms returns FALSE
T1BB0 000:430.058 JLINK_HasError()
T1BB0 000:432.663 JLINK_IsHalted()
T1BB0 000:433.342 - 0.678ms returns FALSE
T1BB0 000:433.355 JLINK_HasError()
T1BB0 000:434.620 JLINK_IsHalted()
T1BB0 000:435.337 - 0.716ms returns FALSE
T1BB0 000:435.344 JLINK_HasError()
T1BB0 000:436.644 JLINK_IsHalted()
T1BB0 000:437.390 - 0.746ms returns FALSE
T1BB0 000:437.397 JLINK_HasError()
T1BB0 000:441.699 JLINK_IsHalted()
T1BB0 000:442.430 - 0.730ms returns FALSE
T1BB0 000:442.483 JLINK_HasError()
T1BB0 000:443.680 JLINK_IsHalted()
T1BB0 000:444.329 - 0.649ms returns FALSE
T1BB0 000:444.342 JLINK_HasError()
T1BB0 000:445.622 JLINK_IsHalted()
T1BB0 000:446.337 - 0.715ms returns FALSE
T1BB0 000:446.345 JLINK_HasError()
T1BB0 000:450.199 JLINK_IsHalted()
T1BB0 000:450.872 - 0.672ms returns FALSE
T1BB0 000:450.886 JLINK_HasError()
T1BB0 000:452.703 JLINK_IsHalted()
T1BB0 000:453.371 - 0.668ms returns FALSE
T1BB0 000:453.378 JLINK_HasError()
T1BB0 000:454.738 JLINK_IsHalted()
T1BB0 000:455.438 - 0.699ms returns FALSE
T1BB0 000:455.445 JLINK_HasError()
T1BB0 000:457.848 JLINK_IsHalted()
T1BB0 000:458.641 - 0.792ms returns FALSE
T1BB0 000:458.653 JLINK_HasError()
T1BB0 000:460.364 JLINK_IsHalted()
T1BB0 000:461.119 - 0.755ms returns FALSE
T1BB0 000:461.132 JLINK_HasError()
T1BB0 000:462.514 JLINK_IsHalted()
T1BB0 000:463.327 - 0.812ms returns FALSE
T1BB0 000:463.339 JLINK_HasError()
T1BB0 000:466.454 JLINK_IsHalted()
T1BB0 000:467.277 - 0.823ms returns FALSE
T1BB0 000:467.285 JLINK_HasError()
T1BB0 000:468.500 JLINK_IsHalted()
T1BB0 000:469.253 - 0.752ms returns FALSE
T1BB0 000:469.259 JLINK_HasError()
T1BB0 000:470.715 JLINK_IsHalted()
T1BB0 000:471.400 - 0.685ms returns FALSE
T1BB0 000:471.410 JLINK_HasError()
T1BB0 000:473.717 JLINK_IsHalted()
T1BB0 000:474.415 - 0.697ms returns FALSE
T1BB0 000:474.427 JLINK_HasError()
T1BB0 000:475.685 JLINK_IsHalted()
T1BB0 000:476.360 - 0.674ms returns FALSE
T1BB0 000:476.366 JLINK_HasError()
T1BB0 000:477.664 JLINK_IsHalted()
T1BB0 000:478.362 - 0.697ms returns FALSE
T1BB0 000:478.373 JLINK_HasError()
T1BB0 000:481.345 JLINK_IsHalted()
T1BB0 000:482.105 - 0.760ms returns FALSE
T1BB0 000:482.124 JLINK_HasError()
T1BB0 000:485.394 JLINK_IsHalted()
T1BB0 000:486.089 - 0.694ms returns FALSE
T1BB0 000:486.112 JLINK_HasError()
T1BB0 000:489.334 JLINK_IsHalted()
T1BB0 000:490.038 - 0.704ms returns FALSE
T1BB0 000:490.048 JLINK_HasError()
T1BB0 000:492.022 JLINK_IsHalted()
T1BB0 000:492.872 - 0.850ms returns FALSE
T1BB0 000:492.879 JLINK_HasError()
T1BB0 000:493.924 JLINK_IsHalted()
T1BB0 000:494.638 - 0.713ms returns FALSE
T1BB0 000:494.653 JLINK_HasError()
T1BB0 000:496.940 JLINK_IsHalted()
T1BB0 000:497.664 - 0.724ms returns FALSE
T1BB0 000:497.679 JLINK_HasError()
T1BB0 000:499.450 JLINK_IsHalted()
T1BB0 000:500.112 - 0.661ms returns FALSE
T1BB0 000:500.120 JLINK_HasError()
T1BB0 000:501.637 JLINK_IsHalted()
T1BB0 000:502.257 - 0.620ms returns FALSE
T1BB0 000:502.269 JLINK_HasError()
T1BB0 000:506.091 JLINK_IsHalted()
T1BB0 000:506.795 - 0.703ms returns FALSE
T1BB0 000:506.802 JLINK_HasError()
T1BB0 000:508.080 JLINK_IsHalted()
T1BB0 000:508.841 - 0.761ms returns FALSE
T1BB0 000:508.851 JLINK_HasError()
T1BB0 000:510.542 JLINK_IsHalted()
T1BB0 000:511.265 - 0.722ms returns FALSE
T1BB0 000:511.283 JLINK_HasError()
T1BB0 000:514.404 JLINK_IsHalted()
T1BB0 000:515.144 - 0.740ms returns FALSE
T1BB0 000:515.155 JLINK_HasError()
T1BB0 000:516.408 JLINK_IsHalted()
T1BB0 000:517.144 - 0.734ms returns FALSE
T1BB0 000:517.178 JLINK_HasError()
T1BB0 000:518.395 JLINK_IsHalted()
T1BB0 000:519.079 - 0.682ms returns FALSE
T1BB0 000:519.095 JLINK_HasError()
T1BB0 000:521.744 JLINK_IsHalted()
T1BB0 000:522.550 - 0.806ms returns FALSE
T1BB0 000:522.563 JLINK_HasError()
T1BB0 000:524.053 JLINK_IsHalted()
T1BB0 000:524.765 - 0.711ms returns FALSE
T1BB0 000:524.774 JLINK_HasError()
T1BB0 000:526.551 JLINK_IsHalted()
T1BB0 000:527.229 - 0.677ms returns FALSE
T1BB0 000:527.239 JLINK_HasError()
T1BB0 000:533.639 JLINK_IsHalted()
T1BB0 000:534.358 - 0.718ms returns FALSE
T1BB0 000:534.376 JLINK_HasError()
T1BB0 000:536.630 JLINK_IsHalted()
T1BB0 000:537.518 - 0.888ms returns FALSE
T1BB0 000:537.526 JLINK_HasError()
T1BB0 000:540.281 JLINK_IsHalted()
T1BB0 000:541.037 - 0.756ms returns FALSE
T1BB0 000:541.046 JLINK_HasError()
T1BB0 000:542.661 JLINK_IsHalted()
T1BB0 000:543.345 - 0.684ms returns FALSE
T1BB0 000:543.358 JLINK_HasError()
T1BB0 000:545.724 JLINK_IsHalted()
T1BB0 000:546.582 - 0.857ms returns FALSE
T1BB0 000:546.595 JLINK_HasError()
T1BB0 000:547.800 JLINK_IsHalted()
T1BB0 000:548.601 - 0.801ms returns FALSE
T1BB0 000:548.607 JLINK_HasError()
T1BB0 000:550.286 JLINK_IsHalted()
T1BB0 000:550.935 - 0.648ms returns FALSE
T1BB0 000:550.947 JLINK_HasError()
T1BB0 000:553.749 JLINK_IsHalted()
T1BB0 000:554.441 - 0.691ms returns FALSE
T1BB0 000:554.448 JLINK_HasError()
T1BB0 000:555.775 JLINK_IsHalted()
T1BB0 000:556.466 - 0.692ms returns FALSE
T1BB0 000:556.472 JLINK_HasError()
T1BB0 000:557.696 JLINK_IsHalted()
T1BB0 000:558.374 - 0.678ms returns FALSE
T1BB0 000:558.385 JLINK_HasError()
T1BB0 000:561.474 JLINK_IsHalted()
T1BB0 000:562.284 - 0.810ms returns FALSE
T1BB0 000:562.292 JLINK_HasError()
T1BB0 000:563.489 JLINK_IsHalted()
T1BB0 000:564.309 - 0.821ms returns FALSE
T1BB0 000:564.315 JLINK_HasError()
T1BB0 000:565.482 JLINK_IsHalted()
T1BB0 000:566.265 - 0.782ms returns FALSE
T1BB0 000:566.274 JLINK_HasError()
T1BB0 000:568.539 JLINK_IsHalted()
T1BB0 000:569.222 - 0.682ms returns FALSE
T1BB0 000:569.231 JLINK_HasError()
T1BB0 000:570.503 JLINK_IsHalted()
T1BB0 000:571.200 - 0.695ms returns FALSE
T1BB0 000:571.218 JLINK_HasError()
T1BB0 000:572.607 JLINK_IsHalted()
T1BB0 000:573.313 - 0.706ms returns FALSE
T1BB0 000:573.319 JLINK_HasError()
T1BB0 000:574.585 JLINK_IsHalted()
T1BB0 000:575.229 - 0.643ms returns FALSE
T1BB0 000:575.252 JLINK_HasError()
T1BB0 000:579.118 JLINK_IsHalted()
T1BB0 000:579.842 - 0.723ms returns FALSE
T1BB0 000:579.855 JLINK_HasError()
T1BB0 000:581.155 JLINK_IsHalted()
T1BB0 000:581.876 - 0.720ms returns FALSE
T1BB0 000:581.886 JLINK_HasError()
T1BB0 000:584.224 JLINK_IsHalted()
T1BB0 000:584.950 - 0.725ms returns FALSE
T1BB0 000:584.962 JLINK_HasError()
T1BB0 000:586.175 JLINK_IsHalted()
T1BB0 000:586.902 - 0.727ms returns FALSE
T1BB0 000:586.912 JLINK_HasError()
T1BB0 000:588.232 JLINK_IsHalted()
T1BB0 000:588.905 - 0.673ms returns FALSE
T1BB0 000:588.912 JLINK_HasError()
T1BB0 000:590.678 JLINK_IsHalted()
T1BB0 000:591.402 - 0.723ms returns FALSE
T1BB0 000:591.420 JLINK_HasError()
T1BB0 000:594.737 JLINK_IsHalted()
T1BB0 000:595.482 - 0.743ms returns FALSE
T1BB0 000:595.520 JLINK_HasError()
T1BB0 000:596.709 JLINK_IsHalted()
T1BB0 000:597.371 - 0.661ms returns FALSE
T1BB0 000:597.381 JLINK_HasError()
T1BB0 000:599.241 JLINK_IsHalted()
T1BB0 000:599.904 - 0.664ms returns FALSE
T1BB0 000:599.910 JLINK_HasError()
T1BB0 000:602.304 JLINK_IsHalted()
T1BB0 000:603.058 - 0.754ms returns FALSE
T1BB0 000:603.067 JLINK_HasError()
T1BB0 000:604.358 JLINK_IsHalted()
T1BB0 000:605.070 - 0.712ms returns FALSE
T1BB0 000:605.081 JLINK_HasError()
T1BB0 000:606.335 JLINK_IsHalted()
T1BB0 000:607.032 - 0.696ms returns FALSE
T1BB0 000:607.049 JLINK_HasError()
T1BB0 000:610.431 JLINK_IsHalted()
T1BB0 000:611.097 - 0.665ms returns FALSE
T1BB0 000:611.105 JLINK_HasError()
T1BB0 000:612.961 JLINK_IsHalted()
T1BB0 000:613.720 - 0.758ms returns FALSE
T1BB0 000:613.734 JLINK_HasError()
T1BB0 000:615.995 JLINK_IsHalted()
T1BB0 000:616.821 - 0.825ms returns FALSE
T1BB0 000:616.828 JLINK_HasError()
T1BB0 000:618.020 JLINK_IsHalted()
T1BB0 000:618.728 - 0.707ms returns FALSE
T1BB0 000:618.738 JLINK_HasError()
T1BB0 000:620.541 JLINK_IsHalted()
T1BB0 000:621.298 - 0.757ms returns FALSE
T1BB0 000:621.311 JLINK_HasError()
T1BB0 000:622.702 JLINK_IsHalted()
T1BB0 000:623.428 - 0.726ms returns FALSE
T1BB0 000:623.435 JLINK_HasError()
T1BB0 000:625.807 JLINK_IsHalted()
T1BB0 000:626.577 - 0.769ms returns FALSE
T1BB0 000:626.598 JLINK_HasError()
T1BB0 000:627.700 JLINK_IsHalted()
T1BB0 000:628.385 - 0.685ms returns FALSE
T1BB0 000:628.392 JLINK_HasError()
T1BB0 000:631.261 JLINK_IsHalted()
T1BB0 000:631.958 - 0.697ms returns FALSE
T1BB0 000:631.965 JLINK_HasError()
T1BB0 000:634.818 JLINK_IsHalted()
T1BB0 000:635.509 - 0.691ms returns FALSE
T1BB0 000:635.517 JLINK_HasError()
T1BB0 000:636.795 JLINK_IsHalted()
T1BB0 000:637.653 - 0.858ms returns FALSE
T1BB0 000:637.660 JLINK_HasError()
T1BB0 000:639.397 JLINK_IsHalted()
T1BB0 000:640.101 - 0.704ms returns FALSE
T1BB0 000:640.108 JLINK_HasError()
T1BB0 000:641.845 JLINK_IsHalted()
T1BB0 000:642.650 - 0.804ms returns FALSE
T1BB0 000:642.657 JLINK_HasError()
T1BB0 000:643.788 JLINK_IsHalted()
T1BB0 000:644.457 - 0.668ms returns FALSE
T1BB0 000:644.470 JLINK_HasError()
T1BB0 000:645.832 JLINK_IsHalted()
T1BB0 000:646.605 - 0.773ms returns FALSE
T1BB0 000:646.613 JLINK_HasError()
T1BB0 000:647.836 JLINK_IsHalted()
T1BB0 000:648.664 - 0.827ms returns FALSE
T1BB0 000:648.670 JLINK_HasError()
T1BB0 000:650.453 JLINK_IsHalted()
T1BB0 000:651.284 - 0.831ms returns FALSE
T1BB0 000:651.293 JLINK_HasError()
T1BB0 000:652.683 JLINK_IsHalted()
T1BB0 000:653.650 - 0.967ms returns FALSE
T1BB0 000:653.657 JLINK_HasError()
T1BB0 000:654.750 JLINK_IsHalted()
T1BB0 000:655.410 - 0.659ms returns FALSE
T1BB0 000:655.422 JLINK_HasError()
T1BB0 000:656.805 JLINK_IsHalted()
T1BB0 000:657.610 - 0.805ms returns FALSE
T1BB0 000:657.617 JLINK_HasError()
T1BB0 000:659.265 JLINK_IsHalted()
T1BB0 000:660.299 - 1.035ms returns FALSE
T1BB0 000:660.307 JLINK_HasError()
T1BB0 000:661.625 JLINK_IsHalted()
T1BB0 000:662.440 - 0.814ms returns FALSE
T1BB0 000:662.448 JLINK_HasError()
T1BB0 000:663.780 JLINK_IsHalted()
T1BB0 000:664.484 - 0.705ms returns FALSE
T1BB0 000:664.491 JLINK_HasError()
T1BB0 000:665.685 JLINK_IsHalted()
T1BB0 000:666.359 - 0.678ms returns FALSE
T1BB0 000:666.366 JLINK_HasError()
T1BB0 000:667.706 JLINK_IsHalted()
T1BB0 000:668.395 - 0.689ms returns FALSE
T1BB0 000:668.402 JLINK_HasError()
T1BB0 000:670.227 JLINK_IsHalted()
T1BB0 000:670.969 - 0.736ms returns FALSE
T1BB0 000:670.990 JLINK_HasError()
T1BB0 000:673.297 JLINK_IsHalted()
T1BB0 000:674.039 - 0.741ms returns FALSE
T1BB0 000:674.046 JLINK_HasError()
T1BB0 000:675.284 JLINK_IsHalted()
T1BB0 000:676.044 - 0.761ms returns FALSE
T1BB0 000:676.050 JLINK_HasError()
T1BB0 000:677.255 JLINK_IsHalted()
T1BB0 000:678.369 - 1.115ms returns FALSE
T1BB0 000:678.377 JLINK_HasError()
T1BB0 000:680.350 JLINK_IsHalted()
T1BB0 000:681.116 - 0.766ms returns FALSE
T1BB0 000:681.129 JLINK_HasError()
T1BB0 000:682.766 JLINK_IsHalted()
T1BB0 000:683.672 - 0.916ms returns FALSE
T1BB0 000:683.681 JLINK_HasError()
T1BB0 000:685.708 JLINK_IsHalted()
T1BB0 000:686.576 - 0.868ms returns FALSE
T1BB0 000:686.594 JLINK_HasError()
T1BB0 000:687.784 JLINK_IsHalted()
T1BB0 000:688.597 - 0.811ms returns FALSE
T1BB0 000:688.609 JLINK_HasError()
T1BB0 000:690.310 JLINK_IsHalted()
T1BB0 000:691.070 - 0.761ms returns FALSE
T1BB0 000:691.083 JLINK_HasError()
T1BB0 000:692.798 JLINK_IsHalted()
T1BB0 000:693.618 - 0.819ms returns FALSE
T1BB0 000:693.631 JLINK_HasError()
T1BB0 000:694.823 JLINK_IsHalted()
T1BB0 000:695.780 - 0.958ms returns FALSE
T1BB0 000:695.793 JLINK_HasError()
T1BB0 000:697.836 JLINK_IsHalted()
T1BB0 000:698.734 - 0.897ms returns FALSE
T1BB0 000:698.746 JLINK_HasError()
T1BB0 000:700.420 JLINK_IsHalted()
T1BB0 000:701.143 - 0.722ms returns FALSE
T1BB0 000:701.158 JLINK_HasError()
T1BB0 000:702.521 JLINK_IsHalted()
T1BB0 000:703.449 - 0.928ms returns FALSE
T1BB0 000:703.462 JLINK_HasError()
T1BB0 000:705.498 JLINK_IsHalted()
T1BB0 000:706.560 - 1.061ms returns FALSE
T1BB0 000:706.582 JLINK_HasError()
T1BB0 000:708.538 JLINK_IsHalted()
T1BB0 000:709.634 - 1.094ms returns FALSE
T1BB0 000:709.658 JLINK_HasError()
T1BB0 000:710.960 JLINK_IsHalted()
T1BB0 000:712.184 - 1.223ms returns FALSE
T1BB0 000:712.197 JLINK_HasError()
T1BB0 000:714.189 JLINK_IsHalted()
T1BB0 000:715.039 - 0.849ms returns FALSE
T1BB0 000:715.057 JLINK_HasError()
T1BB0 000:717.074 JLINK_IsHalted()
T1BB0 000:717.787 - 0.712ms returns FALSE
T1BB0 000:717.800 JLINK_HasError()
T1BB0 000:719.559 JLINK_IsHalted()
T1BB0 000:720.314 - 0.755ms returns FALSE
T1BB0 000:720.322 JLINK_HasError()
T1BB0 000:723.618 JLINK_IsHalted()
T1BB0 000:724.425 - 0.808ms returns FALSE
T1BB0 000:724.453 JLINK_HasError()
T1BB0 000:725.723 JLINK_IsHalted()
T1BB0 000:726.596 - 0.872ms returns FALSE
T1BB0 000:726.613 JLINK_HasError()
T1BB0 000:729.229 JLINK_IsHalted()
T1BB0 000:730.015 - 0.785ms returns FALSE
T1BB0 000:730.026 JLINK_HasError()
T1BB0 000:731.726 JLINK_IsHalted()
T1BB0 000:732.562 - 0.835ms returns FALSE
T1BB0 000:732.575 JLINK_HasError()
T1BB0 000:733.655 JLINK_IsHalted()
T1BB0 000:734.654 - 0.997ms returns FALSE
T1BB0 000:734.678 JLINK_HasError()
T1BB0 000:736.612 JLINK_IsHalted()
T1BB0 000:741.171   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:742.538 - 5.925ms returns TRUE
T1BB0 000:742.575 JLINK_ReadReg(R15 (PC))
T1BB0 000:742.589 - 0.013ms returns 0x20000000
T1BB0 000:742.598 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1BB0 000:742.607 - 0.008ms returns 0x00
T1BB0 000:742.616 JLINK_ReadReg(R0)
T1BB0 000:742.624 - 0.007ms returns 0x00000000
T1BB0 000:743.198 JLINK_HasError()
T1BB0 000:743.215 JLINK_WriteReg(R0, 0x00000001)
T1BB0 000:743.225 - 0.010ms returns 0
T1BB0 000:743.234 JLINK_WriteReg(R1, 0x00004000)
T1BB0 000:743.241 - 0.007ms returns 0
T1BB0 000:743.250 JLINK_WriteReg(R2, 0x000000FF)
T1BB0 000:743.257 - 0.007ms returns 0
T1BB0 000:743.265 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:743.273 - 0.007ms returns 0
T1BB0 000:743.281 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:743.289 - 0.007ms returns 0
T1BB0 000:743.297 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:743.305 - 0.007ms returns 0
T1BB0 000:743.313 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:743.320 - 0.007ms returns 0
T1BB0 000:743.329 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:743.336 - 0.007ms returns 0
T1BB0 000:743.345 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:743.352 - 0.008ms returns 0
T1BB0 000:743.361 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:743.368 - 0.007ms returns 0
T1BB0 000:743.377 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:743.384 - 0.007ms returns 0
T1BB0 000:743.393 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:743.400 - 0.007ms returns 0
T1BB0 000:743.408 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:743.416 - 0.007ms returns 0
T1BB0 000:743.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:743.433 - 0.008ms returns 0
T1BB0 000:743.441 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:743.449 - 0.007ms returns 0
T1BB0 000:743.457 JLINK_WriteReg(R15 (PC), 0x20000082)
T1BB0 000:743.464 - 0.007ms returns 0
T1BB0 000:743.473 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:743.480 - 0.008ms returns 0
T1BB0 000:743.489 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:743.496 - 0.007ms returns 0
T1BB0 000:743.504 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:743.512 - 0.007ms returns 0
T1BB0 000:743.520 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:743.528 - 0.007ms returns 0
T1BB0 000:743.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:743.546 - 0.009ms returns 0x00000004
T1BB0 000:743.554 JLINK_Go()
T1BB0 000:743.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:748.715 - 5.159ms
T1BB0 000:748.745 JLINK_IsHalted()
T1BB0 000:752.629   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:753.458 - 4.713ms returns TRUE
T1BB0 000:753.476 JLINK_ReadReg(R15 (PC))
T1BB0 000:753.484 - 0.008ms returns 0x20000000
T1BB0 000:753.498 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1BB0 000:753.504 - 0.006ms returns 0x00
T1BB0 000:753.525 JLINK_ReadReg(R0)
T1BB0 000:753.530 - 0.004ms returns 0x00000000
T1BB0 000:816.484 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1BB0 000:816.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BB0 000:816.518   CPU_WriteMem(384 bytes @ 0x20000000)
T1BB0 000:822.200 - 5.715ms returns 0x180
T1BB0 000:822.255 JLINK_HasError()
T1BB0 000:822.262 JLINK_WriteReg(R0, 0x08000000)
T1BB0 000:822.271 - 0.009ms returns 0
T1BB0 000:822.276 JLINK_WriteReg(R1, 0x007A1200)
T1BB0 000:822.281 - 0.004ms returns 0
T1BB0 000:822.286 JLINK_WriteReg(R2, 0x00000002)
T1BB0 000:822.290 - 0.004ms returns 0
T1BB0 000:822.295 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:822.300 - 0.004ms returns 0
T1BB0 000:822.304 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:822.309 - 0.004ms returns 0
T1BB0 000:822.314 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:822.318 - 0.004ms returns 0
T1BB0 000:822.330 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:822.334 - 0.004ms returns 0
T1BB0 000:822.339 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:822.344 - 0.004ms returns 0
T1BB0 000:822.349 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:822.353 - 0.004ms returns 0
T1BB0 000:822.358 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:822.362 - 0.004ms returns 0
T1BB0 000:822.367 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:822.372 - 0.004ms returns 0
T1BB0 000:822.377 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:822.381 - 0.004ms returns 0
T1BB0 000:822.386 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:822.391 - 0.004ms returns 0
T1BB0 000:822.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:822.401 - 0.005ms returns 0
T1BB0 000:822.406 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:822.411 - 0.004ms returns 0
T1BB0 000:822.416 JLINK_WriteReg(R15 (PC), 0x20000054)
T1BB0 000:822.420 - 0.004ms returns 0
T1BB0 000:822.425 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:822.430 - 0.004ms returns 0
T1BB0 000:822.435 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:822.439 - 0.004ms returns 0
T1BB0 000:822.444 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:822.449 - 0.004ms returns 0
T1BB0 000:822.454 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:822.458 - 0.004ms returns 0
T1BB0 000:822.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:822.474   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:823.383 - 0.918ms returns 0x00000005
T1BB0 000:823.390 JLINK_Go()
T1BB0 000:823.396   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB0 000:824.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:828.924 - 5.533ms
T1BB0 000:828.945 JLINK_IsHalted()
T1BB0 000:832.715   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:833.692 - 4.745ms returns TRUE
T1BB0 000:833.727 JLINK_ReadReg(R15 (PC))
T1BB0 000:833.736 - 0.009ms returns 0x20000000
T1BB0 000:833.742 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1BB0 000:833.747 - 0.005ms returns 0x00
T1BB0 000:833.834 JLINK_ReadReg(R0)
T1BB0 000:833.848 - 0.013ms returns 0x00000000
T1BB0 000:834.127 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BB0 000:834.135   Data:  78 06 00 20 29 02 00 08 A1 04 00 08 BF 03 00 08 ...
T1BB0 000:834.152   CPU_WriteMem(640 bytes @ 0x20000180)
T1BB0 000:842.285 - 8.158ms returns 0x280
T1BB0 000:842.311 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BB0 000:842.317   Data:  85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ...
T1BB0 000:842.335   CPU_WriteMem(384 bytes @ 0x20000400)
T1BB0 000:847.775 - 5.462ms returns 0x180
T1BB0 000:847.799 JLINK_HasError()
T1BB0 000:847.807 JLINK_WriteReg(R0, 0x08000000)
T1BB0 000:847.815 - 0.008ms returns 0
T1BB0 000:847.820 JLINK_WriteReg(R1, 0x00000400)
T1BB0 000:847.824 - 0.004ms returns 0
T1BB0 000:847.829 JLINK_WriteReg(R2, 0x20000180)
T1BB0 000:847.834 - 0.004ms returns 0
T1BB0 000:847.839 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:847.843 - 0.004ms returns 0
T1BB0 000:847.848 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:847.853 - 0.004ms returns 0
T1BB0 000:847.858 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:847.862 - 0.004ms returns 0
T1BB0 000:847.867 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:847.872 - 0.004ms returns 0
T1BB0 000:847.877 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:847.881 - 0.004ms returns 0
T1BB0 000:847.886 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:847.891 - 0.004ms returns 0
T1BB0 000:847.896 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:847.900 - 0.004ms returns 0
T1BB0 000:847.905 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:847.910 - 0.004ms returns 0
T1BB0 000:847.915 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:847.919 - 0.004ms returns 0
T1BB0 000:847.924 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:847.929 - 0.004ms returns 0
T1BB0 000:847.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:847.939 - 0.005ms returns 0
T1BB0 000:847.944 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:847.948 - 0.004ms returns 0
T1BB0 000:847.954 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BB0 000:847.958 - 0.004ms returns 0
T1BB0 000:847.963 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:847.968 - 0.004ms returns 0
T1BB0 000:847.975 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:847.982 - 0.007ms returns 0
T1BB0 000:847.987 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:847.992 - 0.004ms returns 0
T1BB0 000:847.996 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:848.001 - 0.004ms returns 0
T1BB0 000:848.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:848.012 - 0.005ms returns 0x00000006
T1BB0 000:848.017 JLINK_Go()
T1BB0 000:848.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:853.094 - 5.075ms
T1BB0 000:853.128 JLINK_IsHalted()
T1BB0 000:854.058 - 0.929ms returns FALSE
T1BB0 000:854.064 JLINK_HasError()
T1BB0 000:859.160 JLINK_IsHalted()
T1BB0 000:863.134   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:864.093 - 4.933ms returns TRUE
T1BB0 000:864.102 JLINK_ReadReg(R15 (PC))
T1BB0 000:864.109 - 0.007ms returns 0x20000000
T1BB0 000:864.113 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1BB0 000:864.118 - 0.004ms returns 0x00
T1BB0 000:864.123 JLINK_ReadReg(R0)
T1BB0 000:864.127 - 0.004ms returns 0x00000000
T1BB0 000:864.530 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BB0 000:864.539   Data:  02 10 08 44 9D F8 03 10 08 44 C0 B2 8D F8 04 00 ...
T1BB0 000:864.552   CPU_WriteMem(640 bytes @ 0x20000180)
T1BB0 000:872.988 - 8.456ms returns 0x280
T1BB0 000:873.015 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BB0 000:873.021   Data:  01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 4F ...
T1BB0 000:873.040   CPU_WriteMem(384 bytes @ 0x20000400)
T1BB0 000:878.651 - 5.633ms returns 0x180
T1BB0 000:878.704 JLINK_HasError()
T1BB0 000:878.721 JLINK_WriteReg(R0, 0x08000400)
T1BB0 000:878.742 - 0.020ms returns 0
T1BB0 000:878.755 JLINK_WriteReg(R1, 0x00000400)
T1BB0 000:878.767 - 0.012ms returns 0
T1BB0 000:878.779 JLINK_WriteReg(R2, 0x20000180)
T1BB0 000:878.791 - 0.011ms returns 0
T1BB0 000:878.804 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:878.815 - 0.011ms returns 0
T1BB0 000:878.828 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:878.839 - 0.011ms returns 0
T1BB0 000:878.851 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:878.863 - 0.011ms returns 0
T1BB0 000:878.876 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:878.887 - 0.011ms returns 0
T1BB0 000:878.900 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:878.911 - 0.011ms returns 0
T1BB0 000:878.924 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:878.936 - 0.012ms returns 0
T1BB0 000:878.948 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:878.960 - 0.011ms returns 0
T1BB0 000:878.973 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:878.984 - 0.011ms returns 0
T1BB0 000:878.997 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:879.008 - 0.011ms returns 0
T1BB0 000:879.021 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:879.032 - 0.011ms returns 0
T1BB0 000:879.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:879.059 - 0.013ms returns 0
T1BB0 000:879.071 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:879.083 - 0.012ms returns 0
T1BB0 000:879.096 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BB0 000:879.108 - 0.012ms returns 0
T1BB0 000:879.120 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:879.133 - 0.013ms returns 0
T1BB0 000:879.140 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:879.146 - 0.005ms returns 0
T1BB0 000:879.152 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:879.158 - 0.005ms returns 0
T1BB0 000:879.164 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:879.170 - 0.005ms returns 0
T1BB0 000:879.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:879.184 - 0.007ms returns 0x00000007
T1BB0 000:879.190 JLINK_Go()
T1BB0 000:879.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:884.684 - 5.492ms
T1BB0 000:884.720 JLINK_IsHalted()
T1BB0 000:885.701 - 0.980ms returns FALSE
T1BB0 000:885.740 JLINK_HasError()
T1BB0 000:887.094 JLINK_IsHalted()
T1BB0 000:887.976 - 0.881ms returns FALSE
T1BB0 000:887.990 JLINK_HasError()
T1BB0 000:890.593 JLINK_IsHalted()
T1BB0 000:894.840   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:895.939 - 5.345ms returns TRUE
T1BB0 000:895.964 JLINK_ReadReg(R15 (PC))
T1BB0 000:895.980 - 0.015ms returns 0x20000000
T1BB0 000:895.989 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1BB0 000:896.002 - 0.013ms returns 0x00
T1BB0 000:896.016 JLINK_ReadReg(R0)
T1BB0 000:896.024 - 0.008ms returns 0x00000000
T1BB0 000:897.075 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T1BB0 000:897.092   Data:  00 F0 29 F8 01 28 F9 D1 28 1E A5 F1 01 01 CD B2 ...
T1BB0 000:897.117   CPU_WriteMem(640 bytes @ 0x20000180)
T1BB0 000:905.439 - 8.364ms returns 0x280
T1BB0 000:905.466 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T1BB0 000:905.472   Data:  00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...
T1BB0 000:905.490   CPU_WriteMem(384 bytes @ 0x20000400)
T1BB0 000:910.912 - 5.444ms returns 0x180
T1BB0 000:910.932 JLINK_HasError()
T1BB0 000:910.975 JLINK_WriteReg(R0, 0x08000800)
T1BB0 000:910.984 - 0.009ms returns 0
T1BB0 000:910.989 JLINK_WriteReg(R1, 0x000003F4)
T1BB0 000:910.994 - 0.004ms returns 0
T1BB0 000:911.000 JLINK_WriteReg(R2, 0x20000180)
T1BB0 000:911.004 - 0.004ms returns 0
T1BB0 000:911.010 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:911.016 - 0.006ms returns 0
T1BB0 000:911.023 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:911.028 - 0.004ms returns 0
T1BB0 000:911.033 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:911.037 - 0.004ms returns 0
T1BB0 000:911.042 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:911.047 - 0.004ms returns 0
T1BB0 000:911.052 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:911.056 - 0.004ms returns 0
T1BB0 000:911.061 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:911.066 - 0.004ms returns 0
T1BB0 000:911.071 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:911.076 - 0.004ms returns 0
T1BB0 000:911.081 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:911.085 - 0.004ms returns 0
T1BB0 000:911.090 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:911.095 - 0.004ms returns 0
T1BB0 000:911.101 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:911.105 - 0.004ms returns 0
T1BB0 000:911.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:911.131 - 0.019ms returns 0
T1BB0 000:911.136 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:911.141 - 0.004ms returns 0
T1BB0 000:911.146 JLINK_WriteReg(R15 (PC), 0x20000108)
T1BB0 000:911.151 - 0.005ms returns 0
T1BB0 000:911.156 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:911.161 - 0.004ms returns 0
T1BB0 000:911.166 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:911.170 - 0.004ms returns 0
T1BB0 000:911.175 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:911.180 - 0.004ms returns 0
T1BB0 000:911.185 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:911.189 - 0.004ms returns 0
T1BB0 000:911.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:911.200 - 0.005ms returns 0x00000008
T1BB0 000:911.206 JLINK_Go()
T1BB0 000:911.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:916.069 - 4.862ms
T1BB0 000:916.100 JLINK_IsHalted()
T1BB0 000:917.043 - 0.942ms returns FALSE
T1BB0 000:917.059 JLINK_HasError()
T1BB0 000:920.436 JLINK_IsHalted()
T1BB0 000:924.378   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:925.156 - 4.719ms returns TRUE
T1BB0 000:925.167 JLINK_ReadReg(R15 (PC))
T1BB0 000:925.175 - 0.008ms returns 0x20000000
T1BB0 000:925.181 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1BB0 000:925.185 - 0.004ms returns 0x00
T1BB0 000:925.191 JLINK_ReadReg(R0)
T1BB0 000:925.196 - 0.004ms returns 0x00000000
T1BB0 000:925.202 JLINK_HasError()
T1BB0 000:925.208 JLINK_WriteReg(R0, 0x00000002)
T1BB0 000:925.213 - 0.005ms returns 0
T1BB0 000:925.218 JLINK_WriteReg(R1, 0x000003F4)
T1BB0 000:925.223 - 0.004ms returns 0
T1BB0 000:925.228 JLINK_WriteReg(R2, 0x20000180)
T1BB0 000:925.233 - 0.004ms returns 0
T1BB0 000:925.238 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:925.242 - 0.004ms returns 0
T1BB0 000:925.247 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:925.252 - 0.004ms returns 0
T1BB0 000:925.257 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:925.261 - 0.004ms returns 0
T1BB0 000:925.266 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:925.271 - 0.004ms returns 0
T1BB0 000:925.276 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:925.280 - 0.004ms returns 0
T1BB0 000:925.285 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:925.290 - 0.004ms returns 0
T1BB0 000:925.295 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:925.302 - 0.007ms returns 0
T1BB0 000:925.309 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:925.314 - 0.004ms returns 0
T1BB0 000:925.319 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:925.323 - 0.004ms returns 0
T1BB0 000:925.328 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:925.333 - 0.004ms returns 0
T1BB0 000:925.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:925.343 - 0.004ms returns 0
T1BB0 000:925.348 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:925.352 - 0.004ms returns 0
T1BB0 000:925.357 JLINK_WriteReg(R15 (PC), 0x20000082)
T1BB0 000:925.362 - 0.004ms returns 0
T1BB0 000:925.367 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:925.372 - 0.004ms returns 0
T1BB0 000:925.377 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:925.381 - 0.004ms returns 0
T1BB0 000:925.386 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:925.391 - 0.004ms returns 0
T1BB0 000:925.396 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:925.400 - 0.004ms returns 0
T1BB0 000:925.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:925.415 - 0.005ms returns 0x00000009
T1BB0 000:925.420 JLINK_Go()
T1BB0 000:925.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 000:929.881 - 4.460ms
T1BB0 000:929.894 JLINK_IsHalted()
T1BB0 000:933.635   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 000:934.475 - 4.579ms returns TRUE
T1BB0 000:934.488 JLINK_ReadReg(R15 (PC))
T1BB0 000:934.496 - 0.007ms returns 0x20000000
T1BB0 000:934.501 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1BB0 000:934.506 - 0.005ms returns 0x00
T1BB0 000:934.512 JLINK_ReadReg(R0)
T1BB0 000:934.517 - 0.004ms returns 0x00000000
T1BB0 000:993.645 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T1BB0 000:993.662   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BB0 000:993.687   CPU_WriteMem(384 bytes @ 0x20000000)
T1BB0 000:999.116 - 5.470ms returns 0x180
T1BB0 000:999.171 JLINK_HasError()
T1BB0 000:999.179 JLINK_WriteReg(R0, 0x08000000)
T1BB0 000:999.188 - 0.008ms returns 0
T1BB0 000:999.193 JLINK_WriteReg(R1, 0x007A1200)
T1BB0 000:999.197 - 0.004ms returns 0
T1BB0 000:999.202 JLINK_WriteReg(R2, 0x00000003)
T1BB0 000:999.207 - 0.004ms returns 0
T1BB0 000:999.212 JLINK_WriteReg(R3, 0x00000000)
T1BB0 000:999.216 - 0.004ms returns 0
T1BB0 000:999.221 JLINK_WriteReg(R4, 0x00000000)
T1BB0 000:999.226 - 0.004ms returns 0
T1BB0 000:999.231 JLINK_WriteReg(R5, 0x00000000)
T1BB0 000:999.235 - 0.004ms returns 0
T1BB0 000:999.240 JLINK_WriteReg(R6, 0x00000000)
T1BB0 000:999.245 - 0.004ms returns 0
T1BB0 000:999.250 JLINK_WriteReg(R7, 0x00000000)
T1BB0 000:999.254 - 0.004ms returns 0
T1BB0 000:999.260 JLINK_WriteReg(R8, 0x00000000)
T1BB0 000:999.266 - 0.006ms returns 0
T1BB0 000:999.272 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 000:999.279 - 0.006ms returns 0
T1BB0 000:999.284 JLINK_WriteReg(R10, 0x00000000)
T1BB0 000:999.289 - 0.004ms returns 0
T1BB0 000:999.294 JLINK_WriteReg(R11, 0x00000000)
T1BB0 000:999.299 - 0.004ms returns 0
T1BB0 000:999.304 JLINK_WriteReg(R12, 0x00000000)
T1BB0 000:999.308 - 0.004ms returns 0
T1BB0 000:999.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 000:999.319 - 0.005ms returns 0
T1BB0 000:999.324 JLINK_WriteReg(R14, 0x20000001)
T1BB0 000:999.329 - 0.004ms returns 0
T1BB0 000:999.334 JLINK_WriteReg(R15 (PC), 0x20000054)
T1BB0 000:999.339 - 0.004ms returns 0
T1BB0 000:999.344 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 000:999.349 - 0.005ms returns 0
T1BB0 000:999.354 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 000:999.358 - 0.004ms returns 0
T1BB0 000:999.363 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 000:999.368 - 0.004ms returns 0
T1BB0 000:999.373 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 000:999.377 - 0.004ms returns 0
T1BB0 000:999.383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 000:999.393   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 001:000.131 - 0.747ms returns 0x0000000A
T1BB0 001:000.138 JLINK_Go()
T1BB0 001:000.144   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB0 001:000.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 001:005.474 - 5.335ms
T1BB0 001:005.491 JLINK_IsHalted()
T1BB0 001:009.310   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 001:009.981 - 4.488ms returns TRUE
T1BB0 001:010.028 JLINK_ReadReg(R15 (PC))
T1BB0 001:010.039 - 0.010ms returns 0x20000000
T1BB0 001:010.044 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1BB0 001:010.049 - 0.005ms returns 0x00
T1BB0 001:010.054 JLINK_ReadReg(R0)
T1BB0 001:010.059 - 0.004ms returns 0x00000000
T1BB0 001:010.065 JLINK_HasError()
T1BB0 001:010.072 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1BB0 001:010.077 - 0.005ms returns 0
T1BB0 001:010.082 JLINK_WriteReg(R1, 0x08000000)
T1BB0 001:010.087 - 0.004ms returns 0
T1BB0 001:010.092 JLINK_WriteReg(R2, 0x00000BF4)
T1BB0 001:010.096 - 0.004ms returns 0
T1BB0 001:010.101 JLINK_WriteReg(R3, 0x04C11DB7)
T1BB0 001:010.106 - 0.004ms returns 0
T1BB0 001:010.111 JLINK_WriteReg(R4, 0x00000000)
T1BB0 001:010.115 - 0.004ms returns 0
T1BB0 001:010.120 JLINK_WriteReg(R5, 0x00000000)
T1BB0 001:010.125 - 0.004ms returns 0
T1BB0 001:010.129 JLINK_WriteReg(R6, 0x00000000)
T1BB0 001:010.134 - 0.004ms returns 0
T1BB0 001:010.139 JLINK_WriteReg(R7, 0x00000000)
T1BB0 001:010.143 - 0.004ms returns 0
T1BB0 001:010.148 JLINK_WriteReg(R8, 0x00000000)
T1BB0 001:010.153 - 0.004ms returns 0
T1BB0 001:010.158 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 001:010.162 - 0.004ms returns 0
T1BB0 001:010.167 JLINK_WriteReg(R10, 0x00000000)
T1BB0 001:010.172 - 0.004ms returns 0
T1BB0 001:010.177 JLINK_WriteReg(R11, 0x00000000)
T1BB0 001:010.181 - 0.004ms returns 0
T1BB0 001:010.186 JLINK_WriteReg(R12, 0x00000000)
T1BB0 001:010.191 - 0.004ms returns 0
T1BB0 001:010.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 001:010.201 - 0.005ms returns 0
T1BB0 001:010.206 JLINK_WriteReg(R14, 0x20000001)
T1BB0 001:010.210 - 0.004ms returns 0
T1BB0 001:010.215 JLINK_WriteReg(R15 (PC), 0x20000002)
T1BB0 001:010.220 - 0.004ms returns 0
T1BB0 001:010.225 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 001:010.230 - 0.005ms returns 0
T1BB0 001:010.235 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 001:010.240 - 0.004ms returns 0
T1BB0 001:010.245 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 001:010.251 - 0.006ms returns 0
T1BB0 001:010.258 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 001:010.265 - 0.006ms returns 0
T1BB0 001:010.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 001:010.279 - 0.007ms returns 0x0000000B
T1BB0 001:010.286 JLINK_Go()
T1BB0 001:010.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 001:014.618 - 4.331ms
T1BB0 001:014.647 JLINK_IsHalted()
T1BB0 001:015.379 - 0.730ms returns FALSE
T1BB0 001:015.433 JLINK_HasError()
T1BB0 001:019.353 JLINK_IsHalted()
T1BB0 001:020.130 - 0.777ms returns FALSE
T1BB0 001:020.136 JLINK_HasError()
T1BB0 001:021.843 JLINK_IsHalted()
T1BB0 001:022.680 - 0.835ms returns FALSE
T1BB0 001:022.693 JLINK_HasError()
T1BB0 001:024.043 JLINK_IsHalted()
T1BB0 001:024.916 - 0.874ms returns FALSE
T1BB0 001:024.929 JLINK_HasError()
T1BB0 001:027.023 JLINK_IsHalted()
T1BB0 001:027.703 - 0.680ms returns FALSE
T1BB0 001:027.717 JLINK_HasError()
T1BB0 001:031.707 JLINK_IsHalted()
T1BB0 001:032.637 - 0.930ms returns FALSE
T1BB0 001:032.654 JLINK_HasError()
T1BB0 001:034.721 JLINK_IsHalted()
T1BB0 001:038.395   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 001:039.077 - 4.356ms returns TRUE
T1BB0 001:039.084 JLINK_ReadReg(R15 (PC))
T1BB0 001:039.106 - 0.021ms returns 0x20000000
T1BB0 001:039.111 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1BB0 001:039.116 - 0.005ms returns 0x00
T1BB0 001:039.121 JLINK_ReadReg(R0)
T1BB0 001:039.126 - 0.004ms returns 0x4FD02639
T1BB0 001:039.709 JLINK_HasError()
T1BB0 001:039.719 JLINK_WriteReg(R0, 0x00000003)
T1BB0 001:039.725 - 0.006ms returns 0
T1BB0 001:039.732 JLINK_WriteReg(R1, 0x08000000)
T1BB0 001:039.737 - 0.004ms returns 0
T1BB0 001:039.741 JLINK_WriteReg(R2, 0x00000BF4)
T1BB0 001:039.746 - 0.004ms returns 0
T1BB0 001:039.751 JLINK_WriteReg(R3, 0x04C11DB7)
T1BB0 001:039.755 - 0.004ms returns 0
T1BB0 001:039.760 JLINK_WriteReg(R4, 0x00000000)
T1BB0 001:039.765 - 0.004ms returns 0
T1BB0 001:039.770 JLINK_WriteReg(R5, 0x00000000)
T1BB0 001:039.775 - 0.004ms returns 0
T1BB0 001:039.780 JLINK_WriteReg(R6, 0x00000000)
T1BB0 001:039.787 - 0.007ms returns 0
T1BB0 001:039.795 JLINK_WriteReg(R7, 0x00000000)
T1BB0 001:039.800 - 0.004ms returns 0
T1BB0 001:039.805 JLINK_WriteReg(R8, 0x00000000)
T1BB0 001:039.809 - 0.004ms returns 0
T1BB0 001:039.814 JLINK_WriteReg(R9, 0x2000017C)
T1BB0 001:039.819 - 0.004ms returns 0
T1BB0 001:039.824 JLINK_WriteReg(R10, 0x00000000)
T1BB0 001:039.829 - 0.004ms returns 0
T1BB0 001:039.833 JLINK_WriteReg(R11, 0x00000000)
T1BB0 001:039.838 - 0.004ms returns 0
T1BB0 001:039.843 JLINK_WriteReg(R12, 0x00000000)
T1BB0 001:039.848 - 0.004ms returns 0
T1BB0 001:039.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T1BB0 001:039.858 - 0.005ms returns 0
T1BB0 001:039.863 JLINK_WriteReg(R14, 0x20000001)
T1BB0 001:039.867 - 0.004ms returns 0
T1BB0 001:039.872 JLINK_WriteReg(R15 (PC), 0x20000082)
T1BB0 001:039.877 - 0.004ms returns 0
T1BB0 001:039.882 JLINK_WriteReg(XPSR, 0x01000000)
T1BB0 001:039.887 - 0.004ms returns 0
T1BB0 001:039.892 JLINK_WriteReg(MSP, 0x20001000)
T1BB0 001:039.896 - 0.004ms returns 0
T1BB0 001:039.901 JLINK_WriteReg(PSP, 0x20001000)
T1BB0 001:039.906 - 0.004ms returns 0
T1BB0 001:039.911 JLINK_WriteReg(CFBP, 0x00000000)
T1BB0 001:039.915 - 0.004ms returns 0
T1BB0 001:039.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB0 001:039.926 - 0.005ms returns 0x0000000C
T1BB0 001:039.932 JLINK_Go()
T1BB0 001:039.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 001:044.551 - 4.618ms
T1BB0 001:044.578 JLINK_IsHalted()
T1BB0 001:048.345   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB0 001:049.103 - 4.524ms returns TRUE
T1BB0 001:049.114 JLINK_ReadReg(R15 (PC))
T1BB0 001:049.127 - 0.013ms returns 0x20000000
T1BB0 001:049.132 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1BB0 001:049.137 - 0.005ms returns 0x00
T1BB0 001:049.178 JLINK_ReadReg(R0)
T1BB0 001:049.184 - 0.005ms returns 0x00000000
T1BB0 001:106.465 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1BB0 001:106.487   Data:  FE E7
T1BB0 001:106.510   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB0 001:107.358 - 0.893ms returns 0x2
T1BB0 001:107.371 JLINK_HasError()
T1BB0 001:107.377 JLINK_HasError()
T1BB0 001:107.383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1BB0 001:107.387 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BB0 001:107.393 JLINK_Reset()
T1BB0 001:108.885   Memory map 'before startup completion point' is active
T1BB0 001:108.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB0 001:109.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB0 001:112.534   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BB0 001:115.715   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BB0 001:115.737   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BB0 001:172.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 001:173.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 001:174.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB0 001:181.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB0 001:186.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BB0 001:187.988   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BB0 001:189.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 001:190.380 - 82.986ms
T1BB0 001:190.414 JLINK_Go()
T1BB0 001:190.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 001:191.377   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BB0 001:191.408   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BB0 001:191.420   CPU_WriteMem(4 bytes @ 0xE0002010)
T1BB0 001:191.431   CPU_WriteMem(4 bytes @ 0xE0002014)
T1BB0 001:191.442   CPU_WriteMem(4 bytes @ 0xE0002018)
T1BB0 001:191.453   CPU_WriteMem(4 bytes @ 0xE000201C)
T1BB0 001:194.357   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BB0 001:200.415   Memory map 'after startup completion point' is active
T1BB0 001:200.440 - 10.025ms
T1BB0 001:206.492 JLINK_Close()
T1BB0 001:207.079   CPU is running
T1BB0 001:207.097   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BB0 001:207.929   CPU is running
T1BB0 001:207.944   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BB0 001:208.757   CPU is running
T1BB0 001:208.771   CPU_WriteMem(4 bytes @ 0xE0002010)
T1BB0 001:209.709   CPU is running
T1BB0 001:209.723   CPU_WriteMem(4 bytes @ 0xE0002014)
T1BB0 001:210.485   CPU is running
T1BB0 001:210.498   CPU_WriteMem(4 bytes @ 0xE0002018)
T1BB0 001:211.275   CPU is running
T1BB0 001:211.290   CPU_WriteMem(4 bytes @ 0xE000201C)
T1BB0 001:217.875   OnDisconnectTarget() start
T1BB0 001:217.896    J-Link Script File: Executing OnDisconnectTarget()
T1BB0 001:217.909   CPU_WriteMem(4 bytes @ 0xE0042004)
T1BB0 001:218.944   CPU_WriteMem(4 bytes @ 0xE0042008)
T1BB0 001:221.713   OnDisconnectTarget() end - Took 2.08ms
T1BB0 001:221.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB0 001:240.757 - 34.264ms
T1BB0 001:240.775   
T1BB0 001:240.780   Closed
